# dependencies
node_modules
/.pnp
.pnp.js

# production
build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.eslintcache

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea
